#======================= Global Settings =======================

[global]
	server string = Samba Server %v
	default = temp
	map to guest = bad user
	dns proxy = no
	security = user
	auto services = temp
	os level = 20
	workgroup = WORKGROUP
	hosts allow = 192.168.5. 127. 10.8.
	netbios name = piserver

[hdd]
    path = /mnt/hdd
    valid users = pi 
    guest ok = no
    writable = yes
    browsable = yes
    force user = pi
    force group = pi
    browsable = yes

[hdd2]
    path = /mnt/hdd2
    valid users = pi 
    guest ok = no
    writable = yes
    browsable = yes
    force user = pi
    force group = pi
    browsable = yes

[Photos]
    path = /mnt/hdd/nextcloud/feher/files/Photos
    browsable = yes
    writable = no
    guest ok = yes

[filmek]
    path = /mnt/hdd/filmek
    browsable = yes
    writable = no
    guest ok = yes

[zene]
    path = /mnt/hdd/zene
    browsable = yes
    writable = no
    guest ok = yes

[temp]
	writeable = yes
	browsable = yes
	public = yes
	path = /mnt/hdd/temp

[printers]
   comment = All Printers
   browseable = yes
   path = /var/spool/samba
   printable = yes
   guest ok = yes
   read only = yes
   create mask = 0700

