#======================= Global Settings =======================

[global]
	server string = Samba Server %v
	default = temp
	map to guest = bad user
	dns proxy = no
	security = user
	auto services = temp
	os level = 20
	workgroup = WORKGROUP
	hosts allow = 192.168.5. 127. 10.8.
	netbios name = tinkerboard

[hdd]
    path = /mnt/hdd
    valid users = feher
    guest ok = no
    writable = yes
    browsable = yes
    force user = feher
    force group = feher
    browsable = yes

[filmtekercs]
    path = /mnt/hdd/sync/Filmtekercs
    valid users = feher anita
    guest ok = no
    writable = yes
    browsable = yes
    force user = feher
    force group = feher
    browsable = yes

[anitaiphone]
    path = "/mnt/hdd/sync/Anita iPhone-ja Camera backup"
    valid users = feher anita
    guest ok = no
    writable = yes
    browsable = yes
    force user = feher
    force group = feher
    browsable = yes

[cats60]
    path = "/mnt/hdd/sync/DCIM"
    valid users = feher
    guest ok = no
    writable = yes
    browsable = yes
    force user = feher
    force group = feher
    browsable = yes

[mobilview]
    path = /mnt/hdd/sync/Filmtekercs
    browsable = yes
    writable = no
    guest ok = yes

[filmek]
    path = /mnt/hdd/filmek
    browsable = yes
    writable = no
    guest ok = yes

[zene]
    path = /mnt/hdd/zene
    browsable = yes
    writable = no
    guest ok = yes

[temp]
    writeable = yes
    browsable = yes
    public = yes
    path = /mnt/hdd/temp

[printers]
    comment = All Printers
    browseable = yes
    path = /var/spool/samba
    printable = yes
    guest ok = yes
    read only = yes
    create mask = 0700

